{
  "name": "defi-leverage",
  "version": "1.0.0",
  "description": "  ",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FernandoMeiraFilho/defi-leverage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FernandoMeiraFilho/defi-leverage/issues"
  },
  "homepage": "https://github.com/FernandoMeiraFilho/defi-leverage#readme",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "nodemon": "^2.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@mikro-orm/cli": "^4.5.7",
    "@mikro-orm/core": "^4.5.7",
    "@mikro-orm/migrations": "^4.5.7",
    "@mikro-orm/postgresql": "^4.5.7",
    "@types/dotenv": "^8.2.0",
    "@types/lodash": "^4.14.171",
    "bignumber.js": "^9.0.1",
    "chalk": "^4.1.1",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.1",
    "graphql": "^15.5.1",
    "lodash": "^4.17.21",
    "pg": "^8.6.0"
  },
  "mikro-orm": {
    "useTsNode": true,
    "configPaths": [
      "./src/mikro-orm.config.ts",
      "./dist/mikro-orm.config.js"
    ]
  }
}
